[uwsgi]
#uid = www-data
#gid = www-data
master = true
http    = :1000 
#plugin    = python
wsgi-file = /home/sauravtom/orch.in_server/server.py
module = server
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 4

